{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.9.2",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.3",
    "@types/styled-components": "^5.1.3",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "expo": "~39.0.2",
    "expo-calendar": "~8.5.0",
    "expo-status-bar": "~1.0.2",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-calendars": "^1.403.0",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-maps": "0.27.1",
    "react-native-paper": "^4.2.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.16.1",
    "react-native-web": "~0.13.12",
    "styled-components": "^5.2.0",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
